# CsvViewer

./: README.md
src/CsvViewer/: CsvViewer.sln
src/CsvViewer/CsvViewer/CsvViewer/: App.xaml  App.xaml.cs  CsvViewer.csproj
src/CsvViewer/CsvViewer/CsvViewer.Core/: CsvViewer.Core.csproj  RegionNames.cs
src/CsvViewer/CsvViewer/CsvViewer.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/CsvViewer/CsvViewer/CsvViewer/ViewModels/: MainWindowViewModel.cs
src/CsvViewer/CsvViewer/CsvViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/CsvViewer/CsvViewer/Modules/CsvViewer.Modules.CsvOpener/: CsvOpenerModule.cs  CsvViewer.Modules.CsvOpener.csproj
src/CsvViewer/CsvViewer/Modules/CsvViewer.Modules.CsvOpener/ViewModels/: ViewAViewModel.cs
src/CsvViewer/CsvViewer/Modules/CsvViewer.Modules.CsvOpener/Views/: ViewA.xaml  ViewA.xaml.cs
src/CsvViewer/CsvViewer/Modules/CsvViewer.Modules.ModuleName/: CsvViewer.Modules.ModuleName.csproj  ModuleNameModule.cs
src/CsvViewer/CsvViewer/Modules/CsvViewer.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
src/CsvViewer/CsvViewer/Modules/CsvViewer.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
src/CsvViewer/CsvViewer/Services/CsvViewer.Services/: CsvViewer.Services.csproj  MessageService.cs
src/CsvViewer/CsvViewer/Services/CsvViewer.Services.Interfaces/: IMessageService.cs
src/CsvViewer/CsvViewer/Tests/CsvViewer.Modules.CsvOpener.Tests/: CsvViewer.Modules.CsvOpener.Tests.csproj
src/CsvViewer/CsvViewer/Tests/CsvViewer.Modules.CsvOpener.Tests/ViewModels/: ViewAViewModelFixture.cs
src/CsvViewer/CsvViewer/Tests/CsvViewer.Modules.ModuleName.Tests/: CsvViewer.Modules.ModuleName.Tests.csproj
src/CsvViewer/CsvViewer/Tests/CsvViewer.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
