<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CsvViewer.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CsvViewer.Core\CsvViewer.Core.csproj" />
    <ProjectReference Include="..\..\Services\CsvViewer.Services.Interfaces\CsvViewer.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>