<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>CsvViewer.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CsvViewer.Core\CsvViewer.Core.csproj" />
    <ProjectReference Include="..\..\Services\CsvViewer.Services.Interfaces\CsvViewer.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>