<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>CsvViewer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUis" Version="1.2.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CsvViewer.Core\CsvViewer.Core.csproj" />
    <ProjectReference Include="..\Modules\CsvViewer.Modules.CsvOpener\CsvViewer.Modules.CsvOpener.csproj" />
    <ProjectReference Include="..\Services\CsvViewer.Services.Interfaces\CsvViewer.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\CsvViewer.Services\CsvViewer.Services.csproj" />
  </ItemGroup>
</Project>